# DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/antiquariusDB?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=antiquariusUser
spring.datasource.password=_Antiquarius404
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

